<!DOCTYPE html>
<!-- Template by quackit.com -->
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Tutorial</title>
	<style type="text/css">

		/* Layout */
		body {
			min-width: 630px;
		}

		#container {
			padding-left: 200px;
			padding-right: 190px;
		}
		
		#container .column {
			position: relative;
			float: left;
		}
		
		#center {
			padding: 10px 20px;
			width: 100%;
		}
		
		#left {
			width: 180px;
			padding: 0 10px;
			right: 240px;
			margin-left: -100%;
		}
		
		#right {
			width: 130px;
			padding: 0 10px;
			margin-right: -100%;
		}
		
		#footer {
			clear: both;
		}
		
		/* IE hack */
		* html #left {
			left: 150px;
		}

		/* Make the columns the same height as each other */
		#container {
			overflow: hidden;
		}

		#container .column {
			padding-bottom: 1001em;
			margin-bottom: -1000em;
		}

		/* Fix for the footer */
		* html body {
			overflow: hidden;
		}
		
		* html #footer-wrapper {
			float: left;
			position: relative;
			width: 100%;
			padding-bottom: 10010px;
			margin-bottom: -10000px;
			background: #fff;
		}

		/* Aesthetics */
		body {
			margin: 0;
			padding: 0;
			font-family:Sans-serif;
			line-height: 1.5em;
		}
		
		p {
			color: #555;
		}

		nav ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
		}
		
		nav ul a {
			color: darkgreen;
			text-decoration: none;
		}

		#header, #footer {
			font-size: large;
			padding: 0.3em;
			
		}

		#left {
			background: #DAE9BC;
		}
		
		#right {
			background: #F7FDEB;
		}

		#center {
			background: #fff;
			align-content: center;
			position: center;
		}

		#container .column {
			padding-top: 1em;
		}
		#video1
		{ 
 
  margin-top: -100px;
  margin-bottom: -10px;
		 }
		
	</style>
		
</head>

<body>

	<header id="header" aling="center"><center><h1>Control de calidad de datos con Travis.org</h1></center>

	<div id="container">

		<main id="center" class="column">
			<article>
			
				<h1 id=Step1>Tutorial Travis</h1>
				<h3></h3>
					<ol>
						<li>Asegurate de tener cargado en tu repositorio de GitHub el archivo .travis.yml </li>
						<li>Visita la pagina de igreso de <a href="https://travis-ci.org/">Travis.org</a>.</li>
						<li>Ingresa (sing in with GitHub) con tu cuenta personal/administrador de GitHub. <img src="Travis_Tutorial/Imagen_2.jpg" height="600px"></li>
						<li>Autoriza a Travis ("Grant") que se conecte a tu cueta de tu organización de GitHub. <img src="Travis_Tutorial/Imagen_3.jpg" height="600px"></li>
						<li>Activa el repositorio que quieres analizar. <img src="Travis_Tutorial/Imagen_4.jpg" height="600px"></li>
						<li>Selecciona el repositorio de interes.</li>
						<p1><img src="Travis_Tutorial/Imagen_5.jpg" height="600px"></p1>
						<li>Corre el programa</li>
						<p1><video src="Travis_Tutorial/Sequence_13.mp4" controls muted height="600px"></video></p1>
						<li>Si todas tus interacciones tiene el formato correcto obtenras una medalla verde, de lo contrario será amarilla.</li>
						<li>Los trabajadores de Travis te informaran en que parte está el problema para que puedas rastrearlo y solucionarlo.</li>
						<li>Cuando tus datos tengan la medalla verde están en el formato correcto para que GloBI pueda leerlos ¡Felicidades!</li>

					</ol>
					<p1><a href="Zenodo_Github_Tutorial.html">Atras</a>.</p1>
					
			

	

</body>

</html>