<!DOCTYPE html>
<!-- Template by quackit.com -->
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Tutorial</title>
	<style type="text/css">

		/* Layout */
		body {
			min-width: 630px;
		}

		#container {
			padding-left: 200px;
			padding-right: 190px;
		}
		
		#container .column {
			position: relative;
			float: left;
		}
		
		#center {
			padding: 10px 20px;
			width: 100%;
		}
		
		#left {
			width: 180px;
			padding: 0 10px;
			right: 240px;
			margin-left: -100%;
		}
		
		#right {
			width: 130px;
			padding: 0 10px;
			margin-right: -100%;
		}
		
		#footer {
			clear: both;
		}
		
		/* IE hack */
		* html #left {
			left: 150px;
		}

		/* Make the columns the same height as each other */
		#container {
			overflow: hidden;
		}

		#container .column {
			padding-bottom: 1001em;
			margin-bottom: -1000em;
		}

		/* Fix for the footer */
		* html body {
			overflow: hidden;
		}
		
		* html #footer-wrapper {
			float: left;
			position: relative;
			width: 100%;
			padding-bottom: 10010px;
			margin-bottom: -10000px;
			background: #fff;
		}

		/* Aesthetics */
		body {
			margin: 0;
			padding: 0;
			font-family:Sans-serif;
			line-height: 1.5em;
		}
		
		p {
			color: #555;
		}

		nav ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
		}
		
		nav ul a {
			color: darkgreen;
			text-decoration: none;
		}

		#header, #footer {
			font-size: large;
			padding: 0.3em;
			
		}

		#left {
			background: #DAE9BC;
		}
		
		#right {
			background: #F7FDEB;
		}

		#center {
			background: #fff;
			align-content: center;
			position: center;
		}

		#container .column {
			padding-top: 1em;
		}
		#video1
		{ 
 
  margin-top: -100px;
  margin-bottom: -10px;
		 }
		
	</style>
		
</head>

<body>

	<header id="header" aling="center"><center><h1>Comparte tus datos con GitHub y Zenodo</h1>
				<img src="Infographic.png" height="600px"></center>

	<div id="container">

		<main id="center" class="column">
			<article>
			
				<h1 id=Step1>Paso 1</h1>
				<h3>Crea una cuenta personal de GitHub</h3>
					<ol>
						<li>Visita la pagina de igreso de <a href="https://github.com/join">GitHub</a>.</li>
						<li>Ingresa tu nombre de usuario, correo electrónico y contraseña.</li>
						<p1><video src="GitHub_Acount/Sequence_02.mp4" controls muted="" height="600px"></video></p1>
						<li> Selecciona el tipo de cuenta que requieras, la cuenta gratis funciona bien.</li>
						<li> Ahora tienes una cuenta personal de GitHub</li>
					</ol>
					<h1 id=Step2>Paso 2</h1>
				<h3>Crea una cuenta para tu organización en GitHub</h3>
					<ol>
						<li>Visita la pagina de igreso de <a href="https://github.com/join">GitHub</a></li>
							<!-- <video src="" controls muted=""></video> -->
						<li>Ingresa el nombre de usuario de tu organización, correo electrónico y contraseña.</li>
						<p1><video src="GitHub_Acount/Sequence_03.mp4" controls muted="" height="600px"></video></p1>
						<li>Selecciona el tipo de cuenta que requieras para tu organización, la cuenta gratis funciona bien.</li>
						<li>Transforma la cuenta personal de tu organización en una cuenta para organizaciones de GitHub.</li> 
						<p1><video src="GitHub_Acount/Sequence_04.mp4" controls muted="" height="600px"></video></p1>
						<li>Selecciona el administrador de la organización (pueden ser más de una persona)</li>
						<li>Ahora esta cuenta dejó de ser personal y comenzó a ser una cuenta para organizaciones de GitHub</li>
					</ol>
					

				<h1 id=Step3>Paso 3</h1>
				<h3>Crea una cuenta de Zenodo</h3>
					<ol>
						<li>Visita la pagina de igreso de <a href="https://zenodo.org/">Zenodo.</a></li>
							<!-- <video src="" controls muted=""></video> -->
						<li>Crea una nueva cuenta.</li>
						<li>Selecciona ingresar con GitHub (Sign up GitHub). <video src="Zenodo_Acount/Sequence_05.mp4" controls muted="" height="600px"></video></li>
						<li>Puedes autorizar ("Grant") a Zenodo que se vincule con tu cuenta de Organizacion de GitHub. Si no lo haces puedes dar la autorizacion desde GitHub.</li>
						<li>Autoriza ("Grant") a Zenodo que se vincule con la cuenta de tu organización de GitHub, desde tu cuenta personal/administrador de GitHub.</li>
						<p1><video src="Link_GitHub_Zenodo/Sequence_06.mp4" controls muted="" height="600px"></video></p1>
						<li>Tus cuentas están vinculadas.</li>
					</ol>



					<h1 id=Step4>Paso 4</h1>
				<h3>Crea un repostorio en GitHub</h3>
					<ol>
						<li>Ingresa a tu cuenta personal de GitHub.</a></li>
						<li>Da click en New.</li>
						<li>Nombra y crea un nuevo repositorio.</li>
						<p1><video src="GitHub_Acount/Sequence_07.mp4" controls muted="" height="600px"></p1>
						<li>Ahora tu repositorio está listo par subir tus datos.</li>
						<li><h4>Para subir archivos a tu repostiroio es necesaio que des click en "Upload files".</h4></li>
						<li>Arrastra o selecciona los archivos que quieras subir a tu repositoro.</li> 
						<p1><video src="GitHub_Acount/Sequence_08.mp4" controls muted="" height="600px"></video></p1>
						<li>Espera a que todos los archivos terminen de cargar antes de abandonar la pagina.</li>
						<li>Ahora tus archivos están disponibles en GitHub.</li>

					</ol>

					<h1 id=Nota>N o t a</h1>
				<h3>En este punto es importate realizar un control de calidad de tus datos. Para más información visita el <a href="Tutorial_travis.html">Tutorial de Travis</a></h3>
					<ol>
					</ol>

					<h1 id=Step5>Paso 5</h1>
				<h3>Vincula tu repositorio de GitHub con tus cargas de Zenodo</h3>
					<ol>
						<li>Ingresa a tu cuenta pesonal de Zenodo.</a></li>
						<li>Dentro de Zenodo ve a la pestaña de GitHub</li>
						<p1><video src="Link_GitHub_Zenodo/Sequence_09.mp4" controls muted="" height="600px"></video></p1>
						<li>Habilita ("ON") el interruptor para que Zenodo acceda a tu repositorio</li>
						<p1><video src="Link_GitHub_Zenodo/Sequence_10.mp4" controls muted="" height="600px"></video></p1>
						<li>Al publicar tu repositorio en Zenodo obtendra un DOI único.</li>
						<p1><img src="Link_GitHub_Zenodo/Captura1.jpg" height="600px"></p1>
						<li>Ahora tu repositorio está publicado en Zenodo</li>
						<li><h4>I M P O R T A N T E: El vincular tu repositorio de GitHub con Zenodo facilita el manejo de nuevas versiones de tu base de datos.</h4></li>
						<li>Cuando liberes una nueva versión de tu repositorio en GitHub, automaticamente se actualizará la versión de Zenodo.</li>
						<p1><video src="Link_GitHub_Zenodo/Sequence_11.mp4" controls muted="" height="600px"></video></p1>

					</ol>

					<h1 id=Step6>Paso 6</h1>
				<h3>Avisa a GloBI que tus datos están listos</h3>
					<ol>
						<li>Ingresa a tu cuenta pesonal de Zenodo.</a></li>
						<li>En tu cuenta ve a cargas (Upload)</li>
						<li>Edita tu carga.</li>
						<li>Seecciona la comunidad de "Global Biotic Interactions"</li>
						<p1><video src="Zenodo_Acount/Sequence_12.mp4" controls muted="" height="600px"></video></p1>
						<li>Completa todos los metadatos de tu carga.</li>
						<li>Publica tu edición.</li>
						<li>¡Felicidades! haz avisado a GloBI que tienes una nueva versión de tus datos.</li>
						

					</ol>
					
					<h1 id=Step6></h1>
				<h3>Si tus datos cumplen los requisitos y pasan el control de calidad de GloBI estarán disponibles en las proximas 24 a 48 horas, de lo contrario nos comunicaremos contigo para poder solucionar
				el probema y facilitar la carga y formato de tus datos.</h3>
					<ol>
					</ol>
					<p1><a href="Zenodo_Github_Tutorial.html">Arriba</a>.</p1>

			
			</article>								
		</main>

		<!-- <nav id="left" class="column">
			<h3>Pasos a seguir</h3>
			<ul>
				<li><a href="#Step1">Paso 1</a></li>
				<li><a href="#Step2">Paso 2</a></li>
				<li><a href="#Step3">Paso 3</a></li>
				<li><a href="#Step4">Paso 4</a></li>
				<li><a href="#Step5">Paso 5</a></li>
				<li><a href="#Step6">Paso 6</a></li>
			</ul>-->
			<!-- <h3>Left heading</h3>
			<ul>
				<li><a href="#">Link 1</a></li>
				<li><a href="#">Link 2</a></li>
				<li><a href="#">Link 3</a></li>
				<li><a href="#">Link 4</a></li>
				<li><a href="#">Link 5</a></li>
			</ul>

		</nav>

		<div id="right" class="column">
			<h3>Right heading</h3>
			<p><script>generateText(1)</script></p>
		</div>

	</div>-->

	

</body>

</html>